<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 300px;
            height: 300px;
            background-color: bisque;
            position: relative;
        }

        .container .child {
            width: 50px;
            height: 50px;
            background-color: red;

            position: absolute;
           

            animation-name: runClockWise;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }

        @keyframes runClockWise {
            0% {
                left: 0%;
                top: 0%;
            }

            25% {
                left: 83%;
                top: 0%;
            }
            
            50% {
                left: 83%;
                top: 83%;
            }

            75% {
                left: 0%;
                top: 83%;
            }

            100% {
                left: 0%;
                top: 0%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="child"></div>
    </div>
</body>

</html>